<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/gameActivity_turnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"

        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gameActivity_boardView"
        android:layout_width="265dp"
        android:layout_height="266dp"
        android:layout_below="@+id/gameActivity_turnTextView"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/Board_ContentDescription"
        android:scaleType="fitXY"
        android:src="@drawable/board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageButton
        android:id="@+id/buttonA1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonB1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonC1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonD1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonE1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonA2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonB2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        android:background="@null"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonC2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        android:background="@null"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonD2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        android:background="@null"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonE2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonA3"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonB3"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonC3"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonD3"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonE3"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonA4"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonB4"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonC4"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonD4"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonE4"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonA5"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonB5"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonC5"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonD5"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/buttonE5"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667"
        android:onClick="click"/>

</androidx.constraintlayout.widget.ConstraintLayout>