<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/gameActivity_turnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="40sp"
         />

    <ImageView
        android:id="@+id/gameActivity_boardView"
        android:layout_width="265dp"
        android:layout_height="266dp"
        android:layout_below="@+id/gameActivity_turnTextView"
        android:layout_marginTop="180dp"
        android:contentDescription="@string/Board_ContentDescription"
        android:scaleType="fitXY"
        android:src="@drawable/board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/A1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:layout_marginTop="186dp"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348"
        android:layout_marginStart="90dp"/>

    <ImageButton
        android:id="@+id/B1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348"
        android:layout_marginStart="142dp"
        android:layout_marginTop="186dp"/>

    <ImageButton
        android:id="@+id/C1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348"
        android:layout_marginStart="195dp"
        android:layout_marginTop="186dp"/>

    <ImageButton
        android:id="@+id/D1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348"
        android:layout_marginStart="248dp"
        android:layout_marginTop="186dp"/>

    <ImageButton
        android:id="@+id/E1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348"
        android:layout_marginStart="300dp"
        android:layout_marginTop="186dp"/>

    <ImageButton
        android:id="@+id/A2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:layout_marginStart="90dp"
        android:layout_marginTop="239dp"
        android:background="@null"
        android:onClick="click"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <ImageButton
        android:id="@+id/B2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        android:background="@null"
        android:onClick="click"
        android:layout_marginStart="142dp"
        android:layout_marginTop="239dp"/>

    <ImageButton
        android:id="@+id/C2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        android:background="@null"
        android:onClick="click"
        android:layout_marginStart="195dp"
        android:layout_marginTop="239dp"/>

    <ImageButton
        android:id="@+id/D2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        android:onClick="click"

        android:layout_marginStart="248dp"
        android:layout_marginTop="239dp"/>

    <ImageButton
        android:id="@+id/E2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        android:onClick="click"
        android:layout_marginStart="300dp"
        android:layout_marginTop="239dp"/>

    <ImageButton
        android:id="@+id/A3"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:layout_marginStart="90dp"
        android:layout_marginTop="292dp"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageButton
        android:id="@+id/B3"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:onClick="click"
        android:layout_marginStart="142dp"
        android:layout_marginTop="292dp"/>

    <ImageButton
        android:id="@+id/C3"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:onClick="click"
        android:layout_marginStart="195dp"
        android:layout_marginTop="292dp"/>

    <ImageButton
        android:id="@+id/D3"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:layout_marginStart="248dp"
        android:layout_marginTop="292dp"/>

    <ImageButton
        android:id="@+id/E3"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:layout_marginStart="300dp"
        android:layout_marginTop="292dp"/>

    <ImageButton
        android:id="@+id/A4"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:layout_marginStart="90dp"
        android:layout_marginTop="345dp"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <ImageButton
        android:id="@+id/B4"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        android:layout_marginStart="142dp"
        android:layout_marginTop="345dp"/>

    <ImageButton
        android:id="@+id/C4"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        android:layout_marginStart="195dp"
        android:layout_marginTop="345dp"/>

    <ImageButton
        android:id="@+id/D4"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        android:layout_marginStart="248dp"
        android:layout_marginTop="345dp"/>

    <ImageButton
        android:id="@+id/E4"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        android:layout_marginStart="300dp"
        android:layout_marginTop="345dp"/>

    <ImageButton
        android:id="@+id/A5"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:layout_marginStart="90dp"
        android:layout_marginTop="397dp"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <ImageButton
        android:id="@+id/B5"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635"
        android:layout_marginStart="142dp"
        android:layout_marginTop="397dp"/>

    <ImageButton
        android:id="@+id/C5"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:layout_marginStart="195dp"
        android:layout_marginTop="397dp"/>

    <ImageButton
        android:id="@+id/D5"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:layout_marginStart="248dp"
        android:layout_marginTop="397dp"/>

    <ImageButton
        android:id="@+id/E5"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        android:layout_marginStart="300dp"
        android:layout_marginTop="397dp"/>

    <TextView
        android:id="@+id/textView_whiteTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time white"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_blackTime"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787"
        android:layout_marginTop="600dp"
        android:layout_marginStart="50dp" />

    <TextView
        android:id="@+id/textView_blackTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginStart="250dp"
        android:text="Time black"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/white_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_whiteTime"
        android:textColor="@color/black"
        android:textSize="15sp"

        android:layout_marginTop="20dp"
        android:layout_marginStart="110dp"/>

    <TextView
        android:id="@+id/black_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@+id/textView_whiteTime"
        android:layout_marginTop="20dp"
        android:layout_marginStart="310dp"/>

</RelativeLayout>