<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/gameActivity_turnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"

        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gameActivity_boardView"
        android:layout_width="265dp"
        android:layout_height="266dp"
        android:layout_below="@+id/gameActivity_turnTextView"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/Board_ContentDescription"
        android:scaleType="fitXY"
        android:src="@drawable/board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageButton
        android:id="@+id/A1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/B1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/C1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/D1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/E1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/A2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/B2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        android:background="@null"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/C2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        android:background="@null"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/D2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        android:background="@null"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/E2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/A3"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/B3"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/C3"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/D3"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/E3"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/A4"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/B4"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/C4"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/D4"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/E4"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/A5"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/B5"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/C5"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/D5"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        android:onClick="click"/>

    <ImageButton
        android:id="@+id/E5"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_below="@id/gameActivity_turnTextView"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667"
        android:onClick="click"/>

</androidx.constraintlayout.widget.ConstraintLayout>