<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="194.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="amazons.AmazonsOptions">
   <children>
      <Button layoutX="44.0" layoutY="140.0" mnemonicParsing="false" onAction="#backToMenu" text="Back" />
      <Button layoutX="210.0" layoutY="140.0" mnemonicParsing="false" onAction="#applyChanges" text="Apply" />
      <Label layoutX="32.0" layoutY="59.0" text="Game Mode" />
      <ComboBox fx:id="modeSelect" layoutX="135.0" layoutY="55.0" prefWidth="150.0" />
   </children>
</AnchorPane>
